MARKETAUX_KEY=gxn8flBj6sOjt39Uje4e3zffBUhnaZEZ9xdx4shB
FINNHUB_KEY=d3d91phr01qtc6ejd4o0d3d91phr01qtc6ejd4og
ALPHAVANTAGE_KEY=L7N35095YL7EXNX6
NEWSAPI_KEY=dcdc8331554d4700b95eb1582a9126fb
FMP_KEY=qYVGxbGYzHPp7JSBQb6Z1XRQg8m4sTw9
SOCIAL_TWITTER_ACCOUNTS=MartinShkreli,ASX_IHL
## Optional: enable server-side Twitter ingestion
SOCIAL_TWITTER_SCRAPE_USER=velajuel40
SOCIAL_SCRAPE_SYMBOLS=IXHL,AAPL,ONDS
SOCIAL_SCRAPE_LOOKBACK_HOURS=24
SOCIAL_TWITTER_BEARER_TOKEN=
SOCIAL_SCRAPE_MAX_POSTS=30
FRED_API_KEY=0b16c30565a2527ec8104430bb18b19a 
EIA_API_KEY=QPKRubKqCO4MHI979Txr6xQz5PmiYdsZjZD8w6tL
