MARKETAUX_KEY=gxn8flBj6sOjt39Uje4e3zffBUhnaZEZ9xdx4shB
FINNHUB_KEY=d2s62ghr01qiq7a2q900d2s62ghr01qiq7a2q90g
ALPHAVANTAGE_KEY=L7N35095YL7EXNX6
FMP_KEY=qYVGxbGYzHPp7JSBQb6Z1XRQg8m4sTw9
SOCIAL_TWITTER_ACCOUNTS=MartinShkreli,ASX_IHL
## Optional: enable server-side Twitter ingestion
SOCIAL_TWITTER_SCRAPE_USER=velajuel40
SOCIAL_SCRAPE_SYMBOLS=IXHL,AAPL,ONDS
SOCIAL_SCRAPE_LOOKBACK_HOURS=24
SOCIAL_TWITTER_BEARER_TOKEN=
SSL_CERT_FILE=/Users/chase/Desktop/finpulse/venv/lib/python3.11/site-packages/certifi/cacert.pem
REQUESTS_CA_BUNDLE=/Users/chase/Desktop/finpulse/venv/lib/python3.11/site-packages/certifi/cacert.pem
SOCIAL_SCRAPE_MAX_POSTS=30
