MARKETAUX_KEY=gxn8flBj6sOjt39Uje4e3zffBUhnaZEZ9xdx4shB
FINNHUB_KEY=d3d91phr01qtc6ejd4o0d3d91phr01qtc6ejd4og
ALPHAVANTAGE_KEY=4E75HWVQH1M2BAHA
NEWSAPI_KEY=dcdc8331554d4700b95eb1582a9126fb
FMP_KEY=qYVGxbGYzHPp7JSBQb6Z1XRQg8m4sTw9
## Optional: enable server-side Twitter ingestion
# SOCIAL_TWITTER_PRIMARY_USER=velajuel40
SOCIAL_TWITTER_SYMBOLS=IXHL, ONDS, AAPL, BITF
SOCIAL_TWITTER_LOOKBACK_HOURS=24
## SOCIAL_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAErE3gEAAAAA6iMXLoP0vCmpF%2FQ6F6aNLO%2BPO4U%3Dktw8mHDGZQxGl0pgWZ1L1BXmw2WEkiY4F3SviQD3KgwHSN28E5
SOCIAL_TWITTER_MAX_POSTS=30

# Cache duration for API timeline fetches (minutes)
SOCIAL_TWITTER_TIMELINE_CACHE_MINUTES=10
FRED_API_KEY=0b16c30565a2527ec8104430bb18b19a 
EIA_API_KEY=QPKRubKqCO4MHI979Txr6xQz5PmiYdsZjZD8w6tL
